body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    background-color: rgb(4, 29, 77);
}

.bt1{
    height: 38px;
    background-color: crimson;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}



ul{
    margin: 0;
    padding: 0;
}


.dark{
    padding: 15px;
    background-color:rgb(117, 117, 117) ;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header{
    background-color: dimgrey;
    color: rgb(255, 255, 255);
    padding-top: 30px;
    min-height: 70px;
    border-bottom: crimson 3px solid;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
 float: left;
 display: inline;
 padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a{
    color: rgb(25, 211, 87);
    font-weight: bold;
}

header a:hover{
    color: brown;
    font-weight: bold;
}



#showcase{
    min-height: 400px;
    background:url('../img/showcase.jpg') no-repeat 0;
    text-align: center;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 13px;
}



#newsletter{
    padding: 15px;
    color: white;
    background-color: dimgray;
}

#newsletter h1{
    float: left;
}

#newsletter form{
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}

#boxes{
    margin-top: 20px;
}
#boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#boxes .box img {
    width: 90px;
}



aside#sidebar{
float: right;
width: 30%;
margin-top: 10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
    width: 90%;
    padding: 5PX;
}

article#mainCal{
    float: left;
    width: 65%;
}

ul#services li{
    list-style: none;
    padding: 20px;
    border: black solid 1px;
    margin-bottom: 5px;
    background-color: dimgrey;
}


footer{
    padding: 20px;
    margin-top: 20;
    color: white;
    background-color: crimson;
    text-align: center;
}



@media(max-width:768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#mainCal,
    aside#sidebar{
        float: none;
        text-align:center;
        width: 100%; 
    }
    header{
        padding: 20px;
    }
    #showcase h1{
        margin-top: 40px;
    }
    #newsletter button{
        display: block;
        width: 100% ;
    }
    #newsletter form input [type="email"]{
        width: 100%;
        margin-bottom: 5px;
    }
}