<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable Civil Desing">

    <meta name="author" content="Souhail Sillian">
   
    <title>Laihous Civil Desing | Welcome To About</title>
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <samp class="highlight">Laihous</samp> Civil Desing</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a> </li>
                    <li class="current"><a href="About.html">About</a> </li>
                    <li><a href="Services.html">Services</a> </li>
                </ul>
            </nav>
        </div>
    </header>

   

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="bt1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="mainCal">
                <h1 class="page-title"> About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere urna sed ligula lobortis feugiat et vitae tortor. Sed ac consequat magna. Sed id purus in urna tempus convallis. Mauris odio lectus, consectetur laoreet tortor interdum, interdum viverra leo. Vivamus ut ligula in ipsum ultricies bibendum non in justo. Mauris porttitor velit posuere, laoreet quam eu, feugiat tortor. Nunc sit amet tincidunt justo. Morbi cursus elementum ullamcorper. Nullam eu mauris neque. Aenean tristique nunc ut purus volutpat, sit amet ultricies dui tincidunt. Etiam consequat diam ullamcorper, blandit orci in, vehicula leo. Nunc laoreet sodales porttitor.</p>
                <p>Praesent viverra, quam ut tincidunt malesuada, lorem metus euismod enim, at vehicula enim ligula posuere justo. Curabitur eleifend mauris eget nulla venenatis, at blandit eros egestas. Nunc lorem orci, dictum eget purus eu, interdum aliquet enim. Maecenas efficitur nunc at velit mattis bibendum. Pellentesque mattis, urna lacinia laoreet sagittis, nisl augue vulputate odio, quis finibus nunc tellus ac velit. Etiam finibus lacus non mattis aliquet. Suspendisse vestibulum tellus orci. Nullam hendrerit eleifend placerat. Aenean ut hendrerit felis.</p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                     <h3>What We Do</h3>
                     <p>Praesent viverra, quam ut tincidunt malesuada, lorem metus euismod enim, at vehicula enim ligula posuere justo. Curabitur eleifend mauris eget nulla venenatis, at blandit eros egestas. Nunc lorem orci, dictum eget purus eu, interdum aliquet enim. Maecenas efficitur nunc at velit mattis bibendum. Pellentesque mattis, urna lacinia laoreet sagittis, nisl augue vulputate odio, quis finibus nunc tellus ac velit. Etiam finibus lacus non mattis aliquet. Suspendisse vestibulum tellus orci. Nullam hendrerit eleifend placerat. Aenean ut hendrerit felis.</p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Laihous Civil Desing &copy;2021</p>
    </footer>
</body>
</html>