<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable Civil Desing">

    <meta name="author" content="Souhail Sillian">
   
    <title>Laihous Civil Desing | Welcome</title>
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <samp class="highlight">Laihous</samp> Civil Desing</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="Index.html">Home</a> </li>
                    <li><a href="About.html">About</a> </li>
                    <li><a href="Services.html">Services</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Civil Desing</h1>
            <p>
                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
            </p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="bt1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/HTML5.png" alt="">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel metus sapien. Duis vitae arcu fringilla leo pellentesque rhoncus et eu diam</p>
            </div>
            <div class="box">
                <img src="./img/CSS.png" alt="">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel metus sapien. Duis vitae arcu fringilla leo pellentesque rhoncus et eu diam</p>
            </div>
            <div class="box">
                <img src="./img/JS.png" alt="">
                <h3>Java Script</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel metus sapien. Duis vitae arcu fringilla leo pellentesque rhoncus et eu diam</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Laihous Civil Desing &copy;2021</p>
    </footer>
</body>
</html>