<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable Civil Desing">

    <meta name="author" content="Souhail Sillian">
   
    <title>Laihous Civil Desing | Services</title>
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <samp class="highlight">Laihous</samp> Civil Desing</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a> </li>
                    <li><a href="About.html">About</a> </li>
                    <li class="current"><a href="Services.html">Services</a> </li>
                </ul>
            </nav>
        </div>
    </header>

   

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="bt1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="mainCal">
                <h1 class="page-title"> Services</h1>
                <ul id="services">
                    <li>
                        <h3>House Desing</h3>
                        <p>Praesent viverra, quam ut tincidunt malesuada, lorem metus euismod enim, at vehicula enim ligula posuere justo. Curabitur eleifend mauris eget nulla venenatis, at blandit eros egestas. Nunc lorem orci, dictum eget purus eu, interdum aliquet enim. Maecenas efficitur nunc at velit mattis bibendum. Pellentesque mattis, urna lacinia laoreet sagittis, nisl augue vulputate odio, quis finibus nunc tellus ac velit. Etiam finibus lacus non mattis aliquet. Suspendisse vestibulum tellus orci. Nullam hendrerit eleifend placerat. Aenean ut hendrerit felis.</p>
                        <p>100$</p>
                    </li>
                    <li>
                        <h3>House bleuprint</h3>
                        <p>Praesent viverra, quam ut tincidunt malesuada, lorem metus euismod enim, at vehicula enim ligula posuere justo. Curabitur eleifend mauris eget nulla venenatis, at blandit eros egestas. Nunc lorem orci, dictum eget purus eu, interdum aliquet enim. Maecenas efficitur nunc at velit mattis bibendum. Pellentesque mattis, urna lacinia laoreet sagittis, nisl augue vulputate odio, quis finibus nunc tellus ac velit. Etiam finibus lacus non mattis aliquet. Suspendisse vestibulum tellus orci. Nullam hendrerit eleifend placerat. Aenean ut hendrerit felis.</p>
                        <p>2500$</p>
                    </li>
                    <li>
                        <h3>House price</h3>
                        <p>Praesent viverra, quam ut tincidunt malesuada, lorem metus euismod enim, at vehicula enim ligula posuere justo. Curabitur eleifend mauris eget nulla venenatis, at blandit eros egestas. Nunc lorem orci, dictum eget purus eu, interdum aliquet enim. Maecenas efficitur nunc at velit mattis bibendum. Pellentesque mattis, urna lacinia laoreet sagittis, nisl augue vulputate odio, quis finibus nunc tellus ac velit. Etiam finibus lacus non mattis aliquet. Suspendisse vestibulum tellus orci. Nullam hendrerit eleifend placerat. Aenean ut hendrerit felis.</p>
                        <p>12500$</p>
                    </li>

                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                     <h3>Get A Quote</h3>
                     <form class="quote">
                         <div>
                             <label>Name</label><br>
                             <input type="text" placeholder="Name">
                         </div>
                         <div>
                             <label>Email</label><br>
                             <input type="email" placeholder="Email Address">
                         </div>
                         <div>
                             <label>Message</label><br>
                             <textarea placeholder="Message"></textarea>
                         </div>
                        <button type="submit" class="bt1">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Laihous Civil Desing &copy;2021</p>
    </footer>
</body>
</html>